name: Victoria Laughlan
start_date: 2021-04-26
locality: 
country: United States
role: <a href="">Senior Manager, Payroll</a>
reports_to: upatel
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: vlaughlan
departments:
  - Accounting
specialty: Global
expertise:
story:

