---
name: James Fargher
start_date: 2019-01-03
locality: Wellington
country: New Zealand
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer,
  Gitaly</a>
reports_to: zj
picture: jamesfargher.png
twitter: proglottis
gitlab: proglottis
departments:
- Engineering Function
- Development Department
- Dev Section
- Gitaly Team
- Gitaly BE Team
projects:
  gitlab:
  - maintainer backend
  - reviewer go
  auto-deploy-image: maintainer
  gitaly: maintainer
story:
specialty: Gitaly

