---
name: Aasim Khan
start_date: 2020-03-30
locality: Chicago, Illinois
country: USA
role: <a href="/job-families/sales/area-sales-manager/">Area Sales Manager, AMER -
  Mid-Market West</a>
reports_to: timideker
picture: AasimKhan.JPG
twitter: 
gitlab: aasimkhan
departments:
- Sales
- Commercial Sales
story: 'Aasim is a sales and people leader based in Chicago, IL by way of Washington,
  DC and San Francisco, CA. His interests are travel, bulldogs, and watches.

'
