---
name: Kevin Vogt
start_date: 2019-05-28
locality: Rochester, NY
country: USA
role: <a href="/job-families/sales/technical-account-manager/">Public Sector Technical
  Account Manager</a>
reports_to: robertclark
picture: kevinvogt.jpg
gitlab: kvogt1
departments:
- Customer Success
story: 'Kevin is an Infrastructure Engineer with a background in Cloud Technologies.
  He came to GitLab from the healthcare space where hes worked for hospitals and
  EMR companies. In his spare time he enjoys spending time with family.

'
